spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://167.71.248.97:5432/auth
spring.datasource.username=msg_dev
spring.datasource.password=Prometheus31!
spring.jpa.properties.hibernate.default_schema=global_data
spring.jpa.hibernate.ddl-auto=validate
